---
cloud_host: gce

ansible_host: 104.196.5.47
attached_persistent_disk: magento-data-g3k8
# ansible_port: 22
# ansible_user: ansible

#static ip
# public_ip: 104.196.112.86/24
# default_gateway: 45.79.140.1
# private_ip: 192.168.198.120/17
# private_ip_simple: 192.168.198.120

#used to load proper nginx config
nginx_server_type: production
environment_variable_app_env: production
environment_variable_mage_mode: production
# ta is throwaway
# ssl_fqdn: web-magento-cyv4

# php5_fpm_display_errors: Off

# remote_base_url: http://45.79.140.113:8001
# base_url: http://45.79.130.46:8001